{
  "name": "adonis-app",
  "version": "2.0.0",
  "description": "Adonisjs application template",
  "main": "server.js",
  "scripts": {
    "start": "node --harmony_proxies server.js"
  },
  "author": "adonisjs",
  "license": "MIT",
  "dependencies": {
    "adonis-ace": "^2.0.7",
    "adonis-commands": "^2.0.3",
    "adonis-fold": "^2.0.1",
    "adonis-framework": "^2.0.9",
    "adonis-lucid": "^2.0.5",
    "adonis-middleware": "^1.0.5",
    "mongoose": "*",
    "mysql": "^2.10.2",
    "ouch": "^0.2.0-beta",
    "crypto-js" : "3.1.6"
  },
  "autoload": {
    "App": "./app"
  },
  "devDependencies": {}
}
